# topiqueue

./: .gitignore  README.md  Topiqueue.sln
samples/Topiqueue.Samples.Cli.Common/: Program.cs  Topiqueue.Samples.Cli.Common.csproj
samples/Topiqueue.Samples.Cli.Common/Messages/: DemoMessageData.cs
src/Topiqueue.AspNetCore/: AssemblyAttributes.cs
src/Topiqueue.Core/: AssemblyAttributes.cs  Topiqueue.Core.csproj  TpqServices.cs
src/Topiqueue.Core/BackgroundService/: ITpqBackgroundService.cs  TpqBackgroundService.cs
src/Topiqueue.Core/BackgroundService/Heartbeat/: HeartbeatService.cs  IHeartbeatService.cs
src/Topiqueue.Core/BackgroundService/RotateSegments/: IRotateSegmentsService.cs  RotateSegmentsService.cs
src/Topiqueue.Core/BackgroundService/SegmentsRotation/: ISegmentsRotationService.cs  SegmentsRotationService.cs
src/Topiqueue.Core/Configuration/: ICommonInfrastructure.cs  ITopicsRegistry.cs  TopicsRegistry.cs  TpqConfig.cs
src/Topiqueue.Core/Configuration/Settings/: TpqBackgroundServiceSettings.cs  TpqCheckSegmentsSettings.cs  TpqConsumerSettings.cs  TpqTopicSettings.cs
src/Topiqueue.Core/Dao/: ITpqConsumerDao.cs  ITpqDao.cs  ITpqDaoFactory.cs  ITpqDbMigrator.cs  ITpqMessagesDao.cs  ITpqProducerDao.cs  ITpqServersDao.cs  ITpqTopicsDao.cs
src/Topiqueue.Core/Dao/Models/: CapturedPartition.cs  DeletedSegment.cs  EnsureHasSegmentResult.cs  EnsureTopicCreatedResult.cs
src/Topiqueue.Core/Exceptions/: InvalidTopiqueueConfigException.cs  UnexpectedDbResultException.cs  UnknownTopicException.cs
src/Topiqueue.Core/Helpers/: ITimerService.cs  TimerService.cs  ValidationExtensions.cs
src/Topiqueue.Core/Initializer/: ITpqInitializer.cs  TpqInitializer.cs
src/Topiqueue.Core/Logging/: EmptyLoggerFactory.cs
src/Topiqueue.Core/Messages/: IPartitionNumCalculator.cs  ITpqMessageData.cs  ITpqMessageDataSerializer.cs  ITpqMessageFactory.cs  MessageFactory.cs  PartitionNumCalculator.cs  SystemTextJsonSerializer.cs
src/Topiqueue.Core/Messages/Interfaces/: IPartitionNumCalculator.cs  ITpqMessageData.cs  (+2 more)
src/Topiqueue.Core/Producer/: ITpqProducer.cs  TpqProducer.cs
src/Topiqueue.Postgres/: AssemblyAttributes.cs  Topiqueue.Postgres.csproj
src/Topiqueue.Postgres/Configuration/: TpqConfigExtensions.cs  TpqPostgresSettings.cs
src/Topiqueue.Postgres/Dao/: PgsqlConsumerDao.cs  PgsqlDao.cs  PgsqlDaoFactory.cs  PgsqlDbMigrator.cs  PgsqlMessagesDao.cs  PgsqlProducerDao.cs  PgsqlServersDao.cs  PgsqlTopicsDao.cs
src/Topiqueue.Postgres/Helpers/: DataReaderExtensions.cs  DbNames.cs
src/Topiqueue.Postgres/Migrations/: V0_1_0_20260605_2242__Init.sql
tests/Topiqueue.Tests.Core/: Topiqueue.Tests.Core.csproj
tests/Topiqueue.Tests.Core/Helpers/: ValidationExtensionsTests.cs
tests/Topiqueue.Tests.Core/Messages/: MessageFactoryTests.cs
tests/Topiqueue.TestsUtils/: Topiqueue.TestsUtils.csproj
tests/Topiqueue.TestsUtils/Messages/: TestMessage.cs
(+39 files in other folders)
