<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Topiqueue.Core\Topiqueue.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Evolve" Version="3.2.0" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations\**\*.sql" />
    </ItemGroup>

</Project>
